<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Depressiondataanalysis' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='15068.171175694444'>
        <calculation class='tableau' formula='15068.171175694444' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='27208.4749894'>
        <calculation class='tableau' formula='27208.4749894' />
      </column>
    </datasource>
    <datasource caption='depression_data' inline='true' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='depression_data' name='textscan.1e0fp9c0j6irdi1dbq98o1q0wl0h'>
            <connection class='textscan' directory='C:/Desktop/大作业' filename='depression_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e0fp9c0j6irdi1dbq98o1q0wl0h' name='depression_data.csv' table='[depression_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Marital Status' ordinal='2' />
            <column datatype='string' name='Education Level' ordinal='3' />
            <column datatype='string' name='Number of Children' ordinal='4' />
            <column datatype='string' name='Smoking Status' ordinal='5' />
            <column datatype='string' name='Physical Activity Level' ordinal='6' />
            <column datatype='string' name='Employment Status' ordinal='7' />
            <column datatype='real' name='Income' ordinal='8' />
            <column datatype='string' name='Alcohol Consumption' ordinal='9' />
            <column datatype='string' name='Dietary Habits' ordinal='10' />
            <column datatype='string' name='Sleep Patterns' ordinal='11' />
            <column datatype='string' name='History of Mental Illness' ordinal='12' />
            <column datatype='string' name='History of Substance Abuse' ordinal='13' />
            <column datatype='string' name='Family History of Depression' ordinal='14' />
            <column datatype='string' name='Chronic Medical Conditions' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Children]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Habits]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Patterns]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Mental Illness]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Substance Abuse]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Depression]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Medical Conditions]</local-name>
            <parent-name>[depression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
      <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
      </column>
      <column caption='Proportion' datatype='real' name='[Calculation_2266718009575333890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2266718009563893760]/TOTAL([Calculation_2266718009563893760])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lifestyle' datatype='string' name='[Calculation_2266718009589673987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Alcohol Consumption] == &quot;Low&quot; AND &#13;&#10;[Dietary Habits] == &quot;Healthy&quot; AND &#13;&#10;[Physical Activity Level] == &quot;Active&quot; AND &#13;&#10;[Sleep Patterns] == &quot;Good&quot; AND &#13;&#10;[Smoking Status] == &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
      </column>
      <column caption='Alcohol' datatype='string' name='[Calculation_2266718009593991172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Alcohol Consumption] = &quot;Low&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Alcohol Consumption] = &quot;Moderate&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Alcohol Consumption] = &quot;High&quot; THEN &quot;C&quot;&#13;&#10;END' />
      </column>
      <column caption='Dietary' datatype='string' name='[Calculation_2266718009594572805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dietary Habits] = &quot;Healthy&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Dietary Habits] = &quot;Moderate&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Dietary Habits] = &quot;Unhealthy&quot; THEN &quot;C&quot;&#13;&#10;END' />
      </column>
      <column caption='Physical' datatype='string' name='[Calculation_2266718009594937350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Physical Activity Level] = &quot;Active&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Physical Activity Level] = &quot;Moderate&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Physical Activity Level] = &quot;Sedentary&quot; THEN &quot;C&quot;&#13;&#10;END' />
      </column>
      <column caption='Sleep' datatype='string' name='[Calculation_2266718009595404295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sleep Patterns] = &quot;Good&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Sleep Patterns] = &quot;Fair&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Sleep Patterns] = &quot;Poor&quot; THEN &quot;C&quot;&#13;&#10;END' />
      </column>
      <column caption='Smoking' datatype='string' name='[Calculation_2266718009595940872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Smoking Status] = &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Smoking Status] = &quot;Former&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Smoking Status] = &quot;Current&quot; THEN &quot;C&quot;&#13;&#10;END' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_2540311689358204928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 45 THEN &quot;Early Adulthood&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;Middle Adulthood&quot;&#13;&#10;ELSEIF [Age] &gt;= 61 AND [Age] &lt;= 80 THEN &quot;Older Adulthood&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
      <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
      <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sleep Patterns]' role='dimension' type='nominal' />
      <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
      <column caption='depression_data.csv' datatype='table' name='[__tableau_internal_object_id__].[depression_data.csv_80CD04A400704572AF0C5C8C478AE603]' role='measure' type='quantitative' />
      <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2266718009593991172]' derivation='None' name='[none:Calculation_2266718009593991172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2266718009594572805]' derivation='None' name='[none:Calculation_2266718009594572805:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2266718009594937350]' derivation='None' name='[none:Calculation_2266718009594937350:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2266718009595404295]' derivation='None' name='[none:Calculation_2266718009595404295:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2266718009595940872]' derivation='None' name='[none:Calculation_2266718009595940872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chronic Medical Conditions]' derivation='None' name='[none:Chronic Medical Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dietary Habits]' derivation='None' name='[none:Dietary Habits:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Family History of Depression]' derivation='None' name='[none:Family History of Depression:nk]' pivot='key' type='nominal' />
      <column-instance column='[History of Mental Illness]' derivation='None' name='[none:History of Mental Illness:nk]' pivot='key' type='nominal' />
      <column-instance column='[History of Substance Abuse]' derivation='None' name='[none:History of Substance Abuse:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep Patterns]' derivation='None' name='[none:Sleep Patterns:nk]' pivot='key' type='nominal' />
      <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_5C16437401DF4CF6959B79CF7651E8EB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Social Environment ' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[avg:Income:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_6C40CAECF9B4454EB99EFAD1648C56E1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Social Environment ' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[avg:Income:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_2540311689358204928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 45 THEN &quot;Early Adulthood&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;Middle Adulthood&quot;&#13;&#10;ELSEIF [Age] &gt;= 61 AND [Age] &lt;= 80 THEN &quot;Older Adulthood&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2540311689358204928]' derivation='None' name='[none:Calculation_2540311689358204928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2540311689358204928:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth&quot;</bucket>
              <bucket>&quot;Early Adulthood&quot;</bucket>
              <bucket>&quot;Adulthood&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Older Adult&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</rows>
        <cols>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2540311689358204928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family Environment'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Proportion' datatype='real' name='[Calculation_2266718009575333890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2266718009563893760]/TOTAL([Calculation_2266718009563893760])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of Children]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='None' name='[none:Number of Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2266718009575333890]' derivation='User' name='[usr:Calculation_2266718009575333890:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Marital Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]'>
            <groupfilter function='level-members' level='[none:Number of Children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Marital Status:nk]' />
              <wedge-size column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Marital Status:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009575333890:qk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Marital Status:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009575333890:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Divorced&quot;</value>
                <value>32729</value>
                <value>0.079099882059511614</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='-4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Marital Status:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009575333890:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Widowed&quot;</value>
                <value>17142</value>
                <value>0.1104282622139765</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Health History(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[History of Mental Illness]' derivation='None' name='[none:History of Mental Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[History of Substance Abuse]' derivation='None' name='[none:History of Substance Abuse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009566380033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:History of Substance Abuse:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:History of Mental Illness:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk] + [federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:History of Mental Illness:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>125825</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.486486' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:History of Substance Abuse:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>284880</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.552632' y='0.486486' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:History of Substance Abuse:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>128888</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.447368' y='0.459459' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:History of Mental Illness:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>287943</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.447368' y='0.513514' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Health History(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chronic Medical Conditions]' derivation='None' name='[none:Chronic Medical Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Depression]' derivation='None' name='[none:Family History of Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009566380033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Family History of Depression:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Chronic Medical Conditions:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk] + [federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Family History of Depression:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>204857</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='0.486486' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Family History of Depression:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>111253</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='0.459459' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Chronic Medical Conditions:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>179903</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473684' y='0.486486' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Chronic Medical Conditions:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>136207</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.567568' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lifestyle '>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Lifestyle' datatype='string' name='[Calculation_2266718009589673987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Alcohol Consumption] == &quot;Low&quot; AND &#13;&#10;[Dietary Habits] == &quot;Healthy&quot; AND &#13;&#10;[Physical Activity Level] == &quot;Active&quot; AND &#13;&#10;[Sleep Patterns] == &quot;Good&quot; AND &#13;&#10;[Smoking Status] == &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Alcohol' datatype='string' name='[Calculation_2266718009593991172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Alcohol Consumption] = &quot;Low&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Alcohol Consumption] = &quot;Moderate&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Alcohol Consumption] = &quot;High&quot; THEN &quot;C&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Patterns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009589673987]' derivation='None' name='[none:Calculation_2266718009589673987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009593991172]' derivation='None' name='[none:Calculation_2266718009593991172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='None' name='[none:Number of Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009566380033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009589673987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Employment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Number of Children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]</rows>
        <cols>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>139250</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>173440</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009593991172:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>101078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lifestyle （2）'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Lifestyle' datatype='string' name='[Calculation_2266718009589673987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Alcohol Consumption] == &quot;Low&quot; AND &#13;&#10;[Dietary Habits] == &quot;Healthy&quot; AND &#13;&#10;[Physical Activity Level] == &quot;Active&quot; AND &#13;&#10;[Sleep Patterns] == &quot;Good&quot; AND &#13;&#10;[Smoking Status] == &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Dietary' datatype='string' name='[Calculation_2266718009594572805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dietary Habits] = &quot;Healthy&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Dietary Habits] = &quot;Moderate&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Dietary Habits] = &quot;Unhealthy&quot; THEN &quot;C&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Patterns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009589673987]' derivation='None' name='[none:Calculation_2266718009589673987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009594572805]' derivation='None' name='[none:Calculation_2266718009594572805:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='None' name='[none:Number of Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009566380033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009589673987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Employment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Number of Children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]</rows>
        <cols>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>72505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>170446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594572805:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>170817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lifestyle （3）'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Lifestyle' datatype='string' name='[Calculation_2266718009589673987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Alcohol Consumption] == &quot;Low&quot; AND &#13;&#10;[Dietary Habits] == &quot;Healthy&quot; AND &#13;&#10;[Physical Activity Level] == &quot;Active&quot; AND &#13;&#10;[Sleep Patterns] == &quot;Good&quot; AND &#13;&#10;[Smoking Status] == &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Physical' datatype='string' name='[Calculation_2266718009594937350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Physical Activity Level] = &quot;Active&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Physical Activity Level] = &quot;Moderate&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Physical Activity Level] = &quot;Sedentary&quot; THEN &quot;C&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Patterns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009589673987]' derivation='None' name='[none:Calculation_2266718009589673987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009594937350]' derivation='None' name='[none:Calculation_2266718009594937350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='None' name='[none:Number of Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009566380033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009589673987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Employment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Number of Children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]</rows>
        <cols>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>78905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>158013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009594937350:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>176850</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lifestyle （4）'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Lifestyle' datatype='string' name='[Calculation_2266718009589673987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Alcohol Consumption] == &quot;Low&quot; AND &#13;&#10;[Dietary Habits] == &quot;Healthy&quot; AND &#13;&#10;[Physical Activity Level] == &quot;Active&quot; AND &#13;&#10;[Sleep Patterns] == &quot;Good&quot; AND &#13;&#10;[Smoking Status] == &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Sleep' datatype='string' name='[Calculation_2266718009595404295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Patterns] = &quot;Good&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Sleep Patterns] = &quot;Fair&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Sleep Patterns] = &quot;Poor&quot; THEN &quot;C&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Patterns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009589673987]' derivation='None' name='[none:Calculation_2266718009589673987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009595404295]' derivation='None' name='[none:Calculation_2266718009595404295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='None' name='[none:Number of Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009566380033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009589673987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Employment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Number of Children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]</rows>
        <cols>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>87397</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>196789</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595404295:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>129582</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lifestyle （5）'>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Lifestyle' datatype='string' name='[Calculation_2266718009589673987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Alcohol Consumption] == &quot;Low&quot; AND &#13;&#10;[Dietary Habits] == &quot;Healthy&quot; AND &#13;&#10;[Physical Activity Level] == &quot;Active&quot; AND &#13;&#10;[Sleep Patterns] == &quot;Good&quot; AND &#13;&#10;[Smoking Status] == &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
            </column>
            <column caption='Smoking' datatype='string' name='[Calculation_2266718009595940872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Smoking Status] = &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [Smoking Status] = &quot;Former&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Smoking Status] = &quot;Current&quot; THEN &quot;C&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chronic Medical Conditions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[History of Substance Abuse]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Patterns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009589673987]' derivation='None' name='[none:Calculation_2266718009589673987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009595940872]' derivation='None' name='[none:Calculation_2266718009595940872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Children]' derivation='None' name='[none:Number of Children:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009566380033:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2266718009589673987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Employment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Number of Children:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]</column>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]</rows>
        <cols>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>247416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>116184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009595940872:nk]</field>
                  <field>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>50168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Social Environment '>
      <table>
        <view>
          <datasources>
            <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of people' datatype='integer' name='[Calculation_2266718009563893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2266718009563893760]' derivation='User' name='[usr:Calculation_2266718009563893760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Associate Degree&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s Degree&quot;</bucket>
              <bucket>&quot;Master&apos;s Degree&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]'>
            <groupfilter function='level-members' level='[none:Employment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[avg:Income:qk]' />
              <text column='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[usr:Calculation_2266718009563893760:qk]</rows>
        <cols>[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='depression_data' name='federated.1tyk3pc1l7lli91gi3z061jzdv4x' />
      </datasources>
      <datasource-dependencies datasource='federated.1tyk3pc1l7lli91gi3z061jzdv4x'>
        <column caption='Health ' datatype='string' name='[Calculation_2266718009566380033]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [History of Mental Illness] == &quot;No&quot; AND &#13;&#10;[Chronic Medical Conditions] == &quot;No&quot; AND &#13;&#10;[History of Substance Abuse] == &quot;No&quot; AND &#13;&#10;[Family History of Depression] == &quot;No&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
        </column>
        <column caption='Lifestyle' datatype='string' name='[Calculation_2266718009589673987]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Alcohol Consumption] == &quot;Low&quot; AND &#13;&#10;[Dietary Habits] == &quot;Healthy&quot; AND &#13;&#10;[Physical Activity Level] == &quot;Active&quot; AND &#13;&#10;[Sleep Patterns] == &quot;Good&quot; AND &#13;&#10;[Smoking Status] == &quot;Non-smoker&quot; THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Number of Children]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2266718009566380033]' derivation='None' name='[none:Calculation_2266718009566380033:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2266718009589673987]' derivation='None' name='[none:Calculation_2266718009589673987:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Children]' derivation='None' name='[none:Number of Children:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91751' id='127' param='vert' type-v2='layout-flow' w='99000' x='500' y='7582'>
            <zone h='91751' id='125' type-v2='layout-basic' w='99000' x='500' y='7582'>
              <zone h='42600' id='32' param='vert' type-v2='layout-flow' w='46500' x='27438' y='7582'>
                <zone h='42600' id='34' name='Age group' show-title='false' w='46500' x='27438' y='7582'>
                  <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41816' id='33' param='vert' type-v2='layout-flow' w='46500' x='27438' y='57517'>
                <zone h='41816' id='132' name='Social Environment ' show-title='false' w='46500' x='27438' y='57517'>
                  <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49151' id='41' param='horz' type-v2='layout-flow' w='26938' x='500' y='50182'>
                <zone h='49151' id='25' name='Family Environment' show-title='false' w='26938' x='500' y='50182'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12743' id='54' param='vert' type-v2='layout-flow' w='25562' x='73938' y='37439'>
                <zone fixed-size='115' h='10250' id='64' is-fixed='true' name='Lifestyle （3）' show-title='false' w='25562' x='73938' y='37439'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12470' id='56' param='horz' type-v2='layout-flow' w='25562' x='73938' y='24969'>
                <zone h='12470' id='62' name='Lifestyle （2）' show-title='false' w='25562' x='73938' y='24969'>
                  <layout-cache fixed-size-h='1' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='12469' id='57' param='horz' type-v2='layout-flow' w='25562' x='73938' y='50182'>
                <zone h='12469' id='66' name='Lifestyle （4）' show-title='false' w='25562' x='73938' y='50182'>
                  <layout-cache fixed-size-h='1' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36682' id='58' param='vert' type-v2='layout-flow' w='25562' x='73938' y='62651'>
                <zone fixed-size='111' h='9917' id='67' is-fixed='true' name='Lifestyle （5）' show-title='false' w='25562' x='73938' y='62651'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='17387' id='68' param='vert' type-v2='layout-flow' w='25562' x='73938' y='7582'>
                <zone h='6220' id='199' param='vert' type-v2='layout-flow' w='25562' x='73938' y='7582' />
                <zone fixed-size='126' h='11167' id='76' is-fixed='true' name='Lifestyle ' show-title='false' w='25562' x='73938' y='13802'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42600' id='142' param='vert' type-v2='layout-flow' w='13313' x='500' y='7582'>
                <zone fixed-size='95' h='7917' id='192' is-fixed='true' param='vert' type-v2='layout-flow' w='13313' x='500' y='7582' />
                <zone h='34683' id='143' name='Health History(1)' show-title='false' w='13313' x='500' y='15499'>
                  <layout-cache cell-count-w='1' minheight='200' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='34682' id='187' name='Health History(2)' show-title='false' w='13625' x='13813' y='15500'>
              </zone>
              <zone h='7335' id='188' param='vert' type-v2='layout-flow' w='46500' x='27438' y='50182' />
              <zone h='7918' id='193' param='horz' type-v2='layout-flow' w='13625' x='13813' y='7582' />
            </zone>
          </zone>
          <zone h='6915' id='186' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='6915' id='191' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
              <zone h='6915' id='197' is-scaled='1' param='C:/Users/ruyi4/Desktop/Depression_Tableau_Dashboard/depression_symbol_right.png' type-v2='bitmap' w='30958' x='500' y='667'>
              </zone>
              <zone h='6915' id='198' type-v2='text' w='37083' x='31458' y='667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Why do people suffer from depression?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>Depression is a complex mental health issue.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='6915' id='196' is-scaled='1' param='C:/Users/ruyi4/Desktop/Depression_Tableau_Dashboard/depression_symbol_left.png' type-v2='bitmap' w='30958' x='68541' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5833' id='20' type-v2='text' w='9063' x='438' y='11750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>History of </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Substance </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Abuse</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='21' type-v2='text' w='6063' x='13313' y='11167'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Family </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>History of </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Depression</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6167' id='22' type-v2='text' w='8875' x='313' y='29250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>History of</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Mental </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Illness</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='23' type-v2='text' w='6625' x='13250' y='29167'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Chronic </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Medical </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>Conditions</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='26' mode='dropdown' name='Family Environment' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]' type-v2='filter' w='7438' x='19875' y='50917' />
        <zone forceUpdate='true' h='2900' id='36' type-v2='text' w='17688' x='313' y='8700'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>2、Health History： related</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4091' id='37' type-v2='text' w='14500' x='28438' y='8182'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>1、Age Groups: related</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='38' type-v2='text' w='20188' x='375' y='49750'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>3、Family Environment:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>marital status(indirect related)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>fertility status(related)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7750' id='40' type-v2='text' w='23063' x='28625' y='50000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>4、Social Environment:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>education &amp; income(indirect related)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>employment status(related)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6455' id='60' mode='dropdown' name='Lifestyle （2）' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009589673987:nk]' type-v2='filter' w='7313' x='87500' y='83455' />
        <zone forceUpdate='true' h='3583' id='70' type-v2='text' w='15063' x='74563' y='8583'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>5、Lifestyle: related</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7600' id='79' mode='dropdown' name='Lifestyle ' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]' type-v2='filter' w='7375' x='87438' y='75700' />
        <zone h='6400' id='78' mode='dropdown' name='Lifestyle ' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Number of Children:nk]' type-v2='filter' w='6563' x='77875' y='83500' />
        <zone h='6800' id='77' mode='dropdown' name='Lifestyle ' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' type-v2='filter' w='6750' x='77938' y='75800' />
        <zone h='6750' id='134' name='Social Environment ' pane-specification-id='0' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[avg:Income:qk]' type-v2='color' w='7125' x='51938' y='50333' />
        <zone h='6167' id='133' mode='dropdown' name='Social Environment ' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Employment Status:nk]' type-v2='filter' w='8250' x='61000' y='50000' />
        <zone h='5700' id='144' mode='dropdown' name='Health History(1)' param='[federated.1tyk3pc1l7lli91gi3z061jzdv4x].[none:Calculation_2266718009566380033:nk]' type-v2='filter' w='7313' x='19188' y='7900' />
        <zone forceUpdate='true' h='8400' id='151' type-v2='text' w='23875' x='75750' y='90700'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Improving lifestyle and health conditions may significantly reduce the risk of depression. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
